<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TranslateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_goBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:src="@drawable/ic_back"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/translatelogo"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translator"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:textSize="24sp"
                android:layout_gravity="center"/>
            
        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            app:hintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:boxBackgroundMode="none"
            android:elevation="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/idEditSource"
                android:hint="Enter Text To Translate"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textImeMultiLine"
                android:textSize="19sp"
                android:gravity="top"
                android:textColorHint="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:id="@+id/EngToVietBtn"
                android:text="Eng - Viet"
                android:textSize="19sp"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:backgroundTint="@color/colorSecondary"
                android:textColor="@color/white"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:id="@+id/VietToEngBtn"
                android:text="Viet - Eng"
                android:textSize="19sp"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:backgroundTint="@color/colorSecondary"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTranslatedTV"
            android:elevation="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="16sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:letterSpacing="0.03"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/microphone"
            android:padding="4dp"
            android:id="@+id/idIVMic"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Say something"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</ScrollView>